Url=http://webapp.qedge.com/login.php
Browser=Chrome


SpanButton=//button[@class='btn btn-default ewSearchToggle']
suppliertable=tbl_a_supplierslist
SearchButton=btnsubmit
SearchTextBox=psearch
